# LTG

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/svgptechnologies/ltg/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: terms.html
app/src/main/java/com/svgptechnologies/ltg/: AllowLocationActivity.java  CheckInternetConnectionActivity.java  CustomerCareActivity.java  FeedbackSentDialogBox.java  MapsActivity.java  ShareAppActivity.java  SplashScreen.java
app/src/main/res/drawable/: blue_btn_ripple_effect.xml  custom_blue_button.xml  custom_switch_color.xml  custom_switch_selector.xml  editt_tex_boder.xml  ic_account.xml  ic_account_circle.xml  ic_call.xml  ic_email.xml  ic_full_star.xml  ic_green_dot.xml  ic_lock.xml  ic_red_dot.xml  ic_star_border.xml  ic_star_filled.xml  ic_star_half.xml  ic_vecl.xml  make_round.xml  select_vechile_bg_color.xml  select_vechile_default_color.xml  spinner_bg.xml  switch_custom_track.xml
app/src/main/res/drawable-v24/: ic_upload_img.xml  yellow_circle_background.xml
app/src/main/res/layout/: accept_booking_dialog_box.xml  activity_about_us.xml  activity_allow_location.xml  activity_cancle_booking_reason.xml  activity_check_internet_connection.xml  activity_customer_care.xml  activity_driver_account_setting.xml  activity_driver_change_password.xml  activity_driver_forget_password.xml  activity_driver_forgt_pswrd_chng_sucsfuly.xml  activity_driver_home_page.xml  activity_driver_login.xml  activity_driver_notification.xml  activity_driver_otp.xml  activity_driver_registration_successful.xml  activity_driver_rigester.xml  activity_driver_tip_history.xml  activity_driver_update_all_setting_otp.xml  activity_driver_update_all_setting_successful.xml  activity_feedback_sent_dialog_box.xml  activity_forgot_paswrd_changd_sucesfuly.xml  activity_search_driver.xml  activity_select_payment.xml  activity_select_service_type.xml  activity_service_documents.xml  activity_share_app.xml  activity_show_driver_user_name_pass_dialog_box.xml  activity_splash_screen.xml  activity_update_user_email.xml  activity_update_user_name.xml  activity_update_user_password.xml  activity_user_account_setting.xml  activity_user_change_password.xml  activity_user_forget_password.xml  activity_user_home_page.xml  activity_user_login.xml  activity_user_register.xml  activity_user_registration_successful.xml  activity_user_terms_condition.xml  activity_user_upload_image.xml  (+16 more)
app/src/main/res/layout-v21/: activity_allow_location.xml
app/src/main/res/menu/: driver_drawer_menu.xml  search_driver_contextual_menu.xml  user_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/svgptechnologies/ltg/: ExampleUnitTest.java
(+125 files in other folders)
