apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'


android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.svgptechnologies.ltg"
        minSdkVersion 17
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'

    //Image Slider
    implementation 'com.github.smarteist:autoimageslider:1.3.2'

    //custom bottom navigatio=n
    //  implementation 'com.aurelhubert:ahbottomnavigation:2.3.4'

    //CircularImageView
    implementation 'de.hdodenhof:circleimageview:3.0.1'

    //Retrofit Depiendency
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.google.code.gson:gson:2.6.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.3.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //goole map dependency
    //noinspection GradleCompatible
    implementation "com.google.android.gms:play-services-gcm:8.1.0"
    implementation 'com.google.android.gms:play-services-location:17.0.0'


//    implementation 'com.google.maps:google-maps-services:0.10.1'
//    implementation 'org.slf4j:slf4j-simple:1.7.25'

    implementation 'com.google.android.libraries.places:places:2.0.0'

    // add the Firebase SDK for Google Analytics
    implementation 'com.google.firebase:firebase-analytics:17.2.0'
    // add SDKs for any other desired Firebase products

    // Add dependency for FireBase Crash Analytics
//    implementation 'com.crashlytics.sdk.android:crashlytics:2.10.1'

    implementation 'com.google.firebase:firebase-messaging:20.0.0'

    //shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.5.0'

}


// Add to the bottom of the file for Google Analytics
apply plugin: 'com.google.gms.google-services'
