<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".User.UserLoginActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <ImageView
                android:id="@+id/userLoginlogo"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:layout_marginTop="70dp"
                android:src="@drawable/logofinal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/DL_txt1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Welcome Back!"
                android:textColor="@color/black"
                android:textSize="17sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userLoginlogo" />

            <TextView
                android:id="@+id/UE_txt2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="7dp"
                android:gravity="center"
                android:text="Login as User with Let\'s Go"
                android:textColor="@color/Darkgrey"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/DL_txt1" />

            <EditText
                android:id="@+id/IdEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="50dp"
                android:background="@drawable/editt_tex_boder"
                android:drawableLeft="@drawable/ic_account"
                android:hint="\tEmail or Mobile Number"
                android:maxLines="1"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/UE_txt2" />


            <EditText
                android:id="@+id/PasswordEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="40dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/editt_tex_boder"
                android:drawableLeft="@drawable/ic_lock"
                android:hint="\tPassword"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/IdEditText" />


            <TextView
                android:id="@+id/forgotPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginBottom="10dp"
                android:text="Forgot Password?"
                android:textColor="@color/blue"
                app:layout_constraintBottom_toTopOf="@id/UELoginBtn"
                app:layout_constraintEnd_toEndOf="@id/PasswordEditText"
                app:layout_constraintTop_toBottomOf="@id/PasswordEditText" />

            <Button
                android:id="@+id/UELoginBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="50dp"
                android:layout_marginBottom="40dp"
                android:background="@drawable/blue_btn_ripple_effect"
                android:text="Login"
                android:textAllCaps="false"
                android:textColor="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/PasswordEditText" />

            <TextView
                android:id="@+id/dntAccountTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:gravity="right"
                android:paddingLeft="37dp"
                android:text="Don\'t have an account ? "
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/RegisterTextView"
                app:layout_constraintStart_toStartOf="@id/UELoginBtn"
                app:layout_constraintTop_toBottomOf="@id/UELoginBtn" />

            <TextView
                android:id="@+id/RegisterTextView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="30dp"
                android:text="Register "
                android:textColor="@color/DarkBlue"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/UELoginBtn"
                app:layout_constraintStart_toEndOf="@id/dntAccountTxt"
                app:layout_constraintTop_toBottomOf="@id/UELoginBtn" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>
</LinearLayout>