<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Driver.DriverForgotPassword.DriverChangePasswordActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/DF_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:title="Change Password"
            app:titleTextColor="@color/white" />

        <TextView
            android:id="@+id/DriverChangeTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="CHANGE PASSWORD"
            android:textColor="@color/blue"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/DF_toolbar" />


        <EditText
            android:id="@+id/DF_EnterOTp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="50dp"
            android:maxLines="1"
            android:layout_marginRight="50dp"
            android:background="@drawable/editt_tex_boder"
            android:drawableLeft="@drawable/ic_lock"
            android:hint="\tEnter OTP"
            android:inputType="number"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/DriverChangeTxt" />

        <EditText
            android:id="@+id/DF_Password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:maxLines="1"
            android:layout_marginRight="50dp"
            android:background="@drawable/editt_tex_boder"
            android:drawableLeft="@drawable/ic_lock"
            android:inputType="textPassword"
            android:hint="\tNew Password"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/DF_EnterOTp" />


        <EditText
            android:id="@+id/DF_ConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="30dp"
            android:maxLines="1"
            android:layout_marginRight="50dp"
            android:background="@drawable/editt_tex_boder"
            android:drawableLeft="@drawable/ic_lock"
            android:hint="\tConfirm Password"
            android:inputType="textPassword"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/DF_Password" />


        <TextView
            android:id="@+id/DF_ResendOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="right"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@id/DF_Submit"
            app:layout_constraintTop_toBottomOf="@id/DF_ConfirmPassword"
            app:layout_constraintEnd_toEndOf="@id/DF_ConfirmPassword"
            android:textAllCaps="true"
            android:text=" Resend" />

        <TextView
            android:id="@+id/DF_DisableResendOtp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/Darkgrey"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="right"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@id/DF_Submit"
            app:layout_constraintTop_toBottomOf="@id/DF_ConfirmPassword"
            app:layout_constraintEnd_toEndOf="@id/DF_ConfirmPassword"
            android:textAllCaps="true"
            android:text=" Resend" />

        <TextView
            android:id="@+id/DF_ResendCountDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginLeft="24dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="30dp"
            android:gravity="right"
            android:text="00:00"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toTopOf="@id/DF_Submit"
            app:layout_constraintTop_toBottomOf="@id/DF_ConfirmPassword"
            app:layout_constraintEnd_toStartOf="@id/DF_DisableResendOtp"
            android:textAllCaps="true"
            />



        <Button
            android:id="@+id/DF_Submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="70dp"
            android:layout_marginRight="50dp"
            android:layout_marginBottom="40dp"
            android:background="@drawable/blue_btn_ripple_effect"
            android:text="Submit"
            android:textAllCaps="false"
            android:textColor="@color/white"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/DF_ConfirmPassword" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>