<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".User.UserAccountSettingActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/account_setting_appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:minHeight="?attr/actionBarSize"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/account_setting_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/blue"
                android:minHeight="?attr/actionBarSize"
                app:title="Account Setting"
                app:titleTextColor="@color/white" />
        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/account_layout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/account_setting_appbar">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toTopOf="@id/signout_btn"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"

                >

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/layout1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/grey">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/account_image_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/userImage"
                                android:layout_width="80dp"
                                android:layout_height="80dp"
                                android:layout_marginLeft="15dp"
                                android:src="@drawable/ic_upload_img"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageButton
                                android:id="@+id/UseriCameraPick"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="57dp"
                                android:layout_marginTop="8dp"
                                android:background="@drawable/yellow_circle_background"
                                android:padding="2.5dp"
                                android:src="@drawable/ic_camera"
                                app:layout_constraintStart_toStartOf="@id/userImage"
                                app:layout_constraintTop_toTopOf="@id/userImage" />
                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/first_name_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="2dp"
                            android:background="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/account_image_layout">

                            <TextView
                                android:id="@+id/first_name1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingTop="25dp"
                                android:text="First Name"
                                android:textColor="@color/Darkgrey"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/UUNameTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:drawableRight="@drawable/ic_edit"
                                android:paddingLeft="15dp"
                                android:paddingTop="15dp"
                                android:text="Enter Name"
                                android:textColor="@color/black"
                                android:textSize="17dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/first_name1" />

                        </androidx.constraintlayout.widget.ConstraintLayout>


                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/mobile_number_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/first_name_layout">

                            <TextView
                                android:id="@+id/mobile_number_name1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingTop="25dp"
                                android:text="Phone Number"
                                android:textColor="@color/Darkgrey"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/UUNumberTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:drawableRight="@drawable/ic_edit"
                                android:paddingLeft="15dp"
                                android:paddingTop="15dp"
                                android:text="Mobile No"
                                android:textColor="@color/black"
                                android:textSize="17dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/mobile_number_name1" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/email_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/mobile_number_layout">

                            <TextView
                                android:id="@+id/email_name1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingTop="25dp"
                                android:text="Email"
                                android:textColor="@color/Darkgrey"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/UUEmailTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:drawableRight="@drawable/ic_edit"
                                android:paddingLeft="15dp"
                                android:paddingTop="15dp"
                                android:text="Email Address"
                                android:textColor="@color/black"
                                android:textSize="17dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/email_name1" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/password_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@color/white"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/email_layout">

                            <TextView
                                android:id="@+id/password_name1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:paddingLeft="15dp"
                                android:paddingTop="25dp"
                                android:text="Password"
                                android:textColor="@color/Darkgrey"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/UUPasswordTextView"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:drawableRight="@drawable/ic_edit"
                                android:paddingLeft="15dp"
                                android:paddingTop="15dp"
                                android:text="********"
                                android:textColor="@color/black"
                                android:textSize="17dp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@id/password_name1" />

                        </androidx.constraintlayout.widget.ConstraintLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.core.widget.NestedScrollView>

            <Button
                android:id="@+id/signout_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/blue_btn_ripple_effect"
                android:paddingTop="7dp"
                android:paddingBottom="7dp"
                android:text="Sign Out"
                android:textColor="@color/white"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>