<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".User.UpdateUserSetting.UserUploadImageActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="?actionBarSize"
            android:background="@color/blue"
            app:title="Update Profile Image"
            app:titleTextColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>


        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ProfileImage"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="116dp"
            android:src="@drawable/ic_upload_img"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/ibpick"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/yellow_circle_background"
            android:padding="4dp"
            android:src="@drawable/ic_camera"
            app:layout_constraintStart_toStartOf="@id/ProfileImage"
            app:layout_constraintTop_toTopOf="@id/ProfileImage" />


        <Button
            android:id="@+id/upladBtn"
            android:layout_width="270dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="50dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/blue_btn_ripple_effect"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:text="Upload"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ProfileImage" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>