<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/vichelCategoryLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--if layout is not visible just change with match parent to wrapcontent just to check Preview-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/selectVechileLayout"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <ImageView
                android:id="@+id/vechileImage"
                android:layout_width="41dp"
                android:layout_height="41dp"
                android:padding="2dp"
                android:scaleType="fitXY"
                android:background="@drawable/select_vechile_default_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:src="@drawable/ic_micro"
                />
            <ImageView
                android:id="@+id/vechileDot"
                android:layout_width="6dp"
                android:layout_height="6dp"
                android:layout_marginTop="6dp"
                android:visibility="gone"
                android:layout_marginRight="8dp"
                app:layout_constraintEnd_toEndOf="@id/vechileImage"
                app:layout_constraintTop_toTopOf="@id/vechileImage"
                android:src="@drawable/ic_dot"/>
        </androidx.constraintlayout.widget.ConstraintLayout>



        <TextView
            android:id="@+id/vechileType"
            android:layout_width="65dp"
            android:layout_height="wrap_content"
            android:text="type"
            android:textSize="10dp"
            android:textColor="@color/black"
            android:gravity="center"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/selectVechileLayout"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>

